<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PresenterPlanner\PresentationsList.cs">
    <Files>
      <File FileName="PresenterPlanner\PlannerGrid.cs" Line="1" Column="1" />
      <File FileName="PresenterPlanner\DoctorsList.cs" Line="56" Column="4" />
      <File FileName="PresenterPlanner\DoctorDetails.cs" Line="129" Column="47" />
      <File FileName="PresenterPlanner\Lib\Presentations.cs" Line="35" Column="70" />
      <File FileName="PresenterPlanner\PresentationsList.cs" Line="10" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PresenterPlanner" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Lib" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="PresentationsList.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PresenterPlanner\PresentationView.cs" line="34" offsetX="639" offsetY="534" expression="Intent" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.PresenterPlanner AndroidDeviceId-Debug="CAF22CB0E015F9E" MonoForAntroid.PreferredDevice="10.1in WXGA (Tablet)" AndroidDeviceId-Release="CAF22CB0E015F9E" />
</Properties>