<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Работа с приложением осуществляется с 09:00 до 20:00 часов!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDlgMsg" />
    <Button
        android:text="Закрыть"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDlgClose" />
</LinearLayout>