<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:id="@+id/btnAdd"
            android:text="Добавить врача"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <Button
            android:text="Сделать выбор"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/btnChoice"
            android:layout_weight="1" />
    </LinearLayout>
    <ListView
        android:id="@+id/lstDoctors"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>