<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutHospitalItem"
    android:padding="10dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/imgHospitalCheck"
        android:src="@android:drawable/checkbox_off_background"
        android:padding="5dp"
        android:tag="imgCheck" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="txtHospitalName"
            android:id="@+id/txtHospitalName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="txtHospitalAdress"
            android:id="@+id/txtHospitalAdress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>