<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="50px"
    android:minHeight="150px"
    android:id="@+id/llPlannerItem"
    android:gravity="center"
    android:background="@android:drawable/editbox_background">
    <TextView
        android:text="Text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDate"
        android:gravity="center"
        android:textColor="@android:color/background_dark" />
</LinearLayout>