<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="50px"
    android:minHeight="190px"
    android:id="@+id/llPlannerItem"
    android:background="@drawable/cal_item_big_v5">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llDateInfo"
        android:layout_weight="1"
        android:gravity="top">
        <TextView
            android:text="Text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDate"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:paddingTop="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llChoosenHosps"
        android:layout_weight="4"
        android:gravity="bottom">
        <TextView
            android:text="Text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtHosps"
            android:textColor="@android:color/background_dark"
            android:gravity="right"
            android:paddingRight="10dp"
            android:paddingLeft="10dp" />
    </LinearLayout>
</LinearLayout>