<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/llPlanner"
    p1:gravity="center">
    <Button
        p1:text="Предыдущая неделя"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/btnPrevWeek" />
    <GridView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/PlannerGrid"
        p1:numColumns="7"
        p1:layout_gravity="center"
        p1:gravity="center" />
    <Button
        p1:text="Следующая неделя"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/btnNextWeek" />
</LinearLayout>