<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="50px"
    android:minHeight="150px"
    android:id="@+id/llPlannerItem"
    android:background="@android:drawable/editbox_background">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llDateInfo"
        android:layout_weight="1">
        <TextView
            android:text="Text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDate"
            android:gravity="left"
            android:textColor="@android:color/background_dark" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llChoosenHosps"
        android:layout_weight="4"
        android:gravity="bottom">
        <TextView
            android:text="Text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtHosps"
            android:textColor="@android:color/background_dark"
            android:gravity="right" />
    </LinearLayout>
</LinearLayout>