<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="0">
    <TableLayout
        android:id="@+id/tlHeader"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:id="@+id/tlContent"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:shrinkColumns="0" />
    </ScrollView>
</LinearLayout>