<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lstWTItem"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="txtDayOrOddEven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDayOrOddEven"
        android:padding="5dp"
        android:width="0dp"
        android:layout_weight="2"
        android:gravity="center" />
    <Button
        android:text="btnWorkTimeFromValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnWorkTimeFromValue"
        android:padding="10dp"
        android:width="0dp"
        android:layout_weight="1" />
    <Button
        android:text="btnWorkTimeTillValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnWorkTimeTillValue"
        android:padding="10dp"
        android:width="0dp"
        android:layout_weight="1" />
</LinearLayout>